train_net: "Models/Definitions/Autogenerated/stacked_autoencoder_train_enc2.prototxt"
test_net: "Models/Definitions/Autogenerated/stacked_autoencoder_test_enc2.prototxt"
snapshot_prefix: "Models/Binaries/stacked_autoencoder_enc2"
max_iter: 4000
snapshot: 4000
display: 100
test_interval: 100

# display
# max_iter
# test_interval
# snapshot
# snapshot_prefix
# train_net
# test_net

## THE ABOVE WILL BE AUTOGENERATED! ##

# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.05
#momentum: 0.9
#weight_decay: 0.0005
stepsize: 1000

# The learning rate policy
lr_policy: "step"
gamma: 0.5
#power: 0.5

# Solver mode: CPU or GPU
solver_mode: GPU
